UI Interface
============

The UI interface allows you to access the different parts of the framework without having to know the underlying details how these components
are built.

These interfaces are as follows:

Simple HTML Components:
=======================

.. toctree::
    :glob:
    :maxdepth: 5
    
    /report/ui/components/Comp*

Table Components:
=======================

.. toctree::
    :glob:
    :maxdepth: 5
    
    /report/ui/tables/Comp*

Chart Components:
=======================

.. toctree::
    :glob:
    :maxdepth: 5
    
    /report/ui/graphs/Comp*
    
Geo Components:
=======================

.. toctree::
    :glob:
    :maxdepth: 5
    
    /report/ui/geo/Comp*

.. currentmodule:: epyk.interfaces.Components

.. autoclass:: Components
  :members: